Listen 80
<VirtualHost *:80>
DocumentRoot "/var/www/trantrace/public"
ServerName www.trantrace.com
ErrorLog ${APACHE_LOG_DIR}/health-error.log
CustomLog ${APACHE_LOG_DIR}/access.log combined
<Directory "/var/www/trantrace">
    Options  FollowSymLinks
    AllowOverride All
    Require all granted
    Header set Access-Control-Allow-Origin *
</Directory>
</VirtualHost>
