
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Workflow · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../interface/root.html" />
    
    
    <link rel="prev" href="roles.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Install Trantrace</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../install-trantrace/configure.html">
            
                <a href="../install-trantrace/configure.html">
            
                    
                    Configure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../install-trantrace/install.html">
            
                <a href="../install-trantrace/install.html">
            
                    
                    Install
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Getting Started</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="registration.html">
            
                <a href="registration.html">
            
                    
                    Registration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="roles.html">
            
                <a href="roles.html">
            
                    
                    Roles
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="3.3" data-path="workflow.html">
            
                <a href="workflow.html">
            
                    
                    Workflow
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Interface</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../interface/root.html">
            
                <a href="../interface/root.html">
            
                    
                    root
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../interface/user.html">
            
                <a href="../interface/user.html">
            
                    
                    user
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.1" data-path="../interface/owner-project-management.html">
            
                <a href="../interface/owner-project-management.html">
            
                    
                    owner: project management
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.2" data-path="../interface/translator-translation-management.html">
            
                <a href="../interface/translator-translation-management.html">
            
                    
                    translator: translation management
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.3" data-path="../interface/reviewer-review-management.html">
            
                <a href="../interface/reviewer-review-management.html">
            
                    
                    reviewer: review management
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.4" data-path="../interface/guest-released-projects.html">
            
                <a href="../interface/guest-released-projects.html">
            
                    
                    guest: released projects
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">MISC</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../glossary.html">
            
                <a href="../glossary.html">
            
                    
                    Glossary
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../faqs.html">
            
                <a href="../faqs.html">
            
                    
                    FAQs
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Workflow</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="workflow">Workflow</h1>
<p><img src="../assets/Trantrace_workflow.jpg" alt=""></p>
<p>Step 1. <a href="#create"><strong>creation:</strong> user (<em>owner</em>) create project, upload database and assign items to translators</a></p>
<p>Step 2. <a href="#translate"><strong>translation:</strong> <em>translators</em> continously translate until approved</a></p>
<p>Step 3. <a href="#review"><strong>review:</strong> <em>reviewer</em> review translation</a></p>
<p>Step 4. <a href="#release"><strong>release:</strong> <em>owner</em> release a version</a></p>
<p>Step 5. <a href="#iterative"><strong>iteration:</strong> <em>all members</em> cooperate to optimize translation and release a better version</a></p>
<h2 id="step-1-creation">Step 1: Creation</h2>
<p><span id="create"></span></p>
<p><strong>Owner</strong> initiated the project:</p>
<ul>
<li><p>create project and build translation team</p>
</li>
<li><p>upload database <strong>csv</strong> files</p>
</li>
<li><p>assign translation tasks to translators</p>
</li>
</ul>
<p><img src="../assets/step1_creation.png" alt=""></p>
<h2 id="step-2-translation">Step 2: Translation</h2>
<p><span id="translate"></span></p>
<p>Translators need continous translation until approved by reviewers:</p>
<ul>
<li>first translate items assigned by owner.</li>
</ul>
<p><img src="../assets/translation_management.translation.png" alt=""></p>
<ul>
<li>re-translate items refused by reviewers.</li>
</ul>
<p><img src="../assets/translation_management.retranslation.png" alt=""></p>
<h2 id="step-3-review">Step 3: Review</h2>
<p><span id="review"></span></p>
<p>reviewer check the translation and decide whether to approve or not.</p>
<p><img src="../assets/step3_review.png" alt=""></p>
<h2 id="step-4-release">Step 4: Release</h2>
<p><span id="release"></span></p>
<p>owner release first version.</p>
<p><img src="../assets/step4_release.png" alt=""></p>
<h2 id="step-5-iteration">Step 5: Iteration</h2>
<p><span id="iteration"></span></p>
<h3 id="scenarios-that-trigger-iteration">Scenarios that trigger iteration</h3>
<ul>
<li><strong>guest suggestion were accepted</strong>: guest can submit suggestions to optimize translation.</li>
</ul>
<p><img src="../assets/suggestion.png" alt=""></p>
<ul>
<li><strong>new items</strong>: owner add more items to the project.</li>
</ul>
<p><img src="../assets/step5_upload.png" alt=""></p>
<h3 id="version-iteration-procedures">version iteration procedures</h3>
<p>The first step is slightly different with first release, and others are same.</p>
<ol>
<li>owner assign job to translators. <ul>
<li><strong>guest suggestion</strong>: master accept the suggestion, and re-assigned item to translator;
<img src="../assets/project_management.feedback.png" alt=""></li>
<li><strong>new items</strong>: master assign new items to translators (step1).
<img src="../assets/project_management.assignment.png" alt=""></li>
</ul>
</li>
<li>translator contiously translate until approved (step2)</li>
<li>review review the translation (step3).</li>
<li>owner release new version (step4).</li>
</ol>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="roles.html" class="navigation navigation-prev " aria-label="Previous page: Roles">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../interface/root.html" class="navigation navigation-next " aria-label="Next page: root">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Workflow","level":"3.3","depth":1,"next":{"title":"root","level":"4.1","depth":1,"path":"interface/root.md","ref":"interface/root.md","articles":[]},"previous":{"title":"Roles","level":"3.2","depth":1,"path":"getting-started/roles.md","ref":"getting-started/roles.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"getting-started/workflow.md","mtime":"2019-06-10T11:03:21.674Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-06-11T01:36:10.630Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

